# AE2-Infinite-Expansion

./: .gitignore  README.md  RELEASE_NOTE.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/ae2addon/: AE2Addon.java
src/main/java/com/ae2addon/block/: InfiniteCoProcessingBE.java  InfiniteCoProcessingBlock.java  InfiniteCraftingStorageBE.java  InfiniteCraftingStorageBlock.java
src/main/java/com/ae2addon/cell/: UnlimitedCellInventory.java
src/main/java/com/ae2addon/compat/: AppliedECompat.java  EMCCompat.java
src/main/java/com/ae2addon/data/: CellDataSavedData.java
src/main/java/com/ae2addon/gui/: Mode2ConfigMenu.java  Mode2ConfigScreen.java  ModeSelectMenu.java  ModeSelectScreen.java
src/main/java/com/ae2addon/init/: ClientSetup.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  UnlimitedCellHandler.java
src/main/java/com/ae2addon/integration/jei/: AE2AddonJEIPlugin.java  Mode2ConfigGhostHandler.java
src/main/java/com/ae2addon/item/: EternalHeartItem.java  UniversalStorageCell.java
src/main/java/com/ae2addon/mixin/: Connector.java  CraftingCPUClusterMixin.java  GridMixin.java  TooltipsMixin.java
src/main/java/com/ae2addon/network/: Mode2ConfigPacket.java  SetCellModePacket.java
src/main/resources/: ae2addon.mixins.json  mixins.ae2addon.json  pack.mcmeta
src/main/resources/assets/ae2addon/blockstates/: infinite_co_processing.json  infinite_crafting_storage.json
src/main/resources/assets/ae2addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2addon/models/block/: infinite_co_processing.json  infinite_co_processing_formed.json  infinite_crafting_storage.json  infinite_crafting_storage_formed.json
src/main/resources/assets/ae2addon/models/item/: eternal_heart.json  infinite_co_processing.json  infinite_crafting_storage.json  universal_storage_cell.json
src/main/resources/data/ae2addon/recipes/: eternal_heart.json  infinite_co_processing.json  infinite_crafting_storage.json  universal_storage_cell.json
